<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            width: 600px;
            height: 400px;
            background: pink;

            display: flex;

            justify-content: cenetr;
        }

        .child {
            width: 100px;
            height: 120px;
        }

        .child1 {
            background: rgb(241, 8, 47);
        }

        .child2 {
            background: rgb(8, 241, 132);
        }

        .child3 {
            background: rgb(70, 8, 241);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1"></div>
        <div class="child child2"></div>
        <div class="child child3"></div>
    </div>
</body>
</html>